{
  "name": "tsharp",
  "version": "1.7.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter mochawesome",
    "dev": "webpack --config webpack/dev.js",
    "prod": "webpack -p --config webpack/prod.js",
    "server": "webpack-dev-server --open --config webpack/dev.js",
    "config-user": "gulp config-user-init",
    "clean": "gulp clean-all && npx rimraf node_modules",
    "reinstall": "npm run clean && npm i",
    "cover": "nyc npm test",
    "check": "nyc --check-coverage --lines 80 --functions 80 --branches 80 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triday/tsharp.git"
  },
  "author": "obpt123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triday/tsharp/issues"
  },
  "homepage": "https://github.com/triday/tsharp#readme",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/assert": "^1.4.0",
    "@types/mocha": "^5.2.5",
    "assert": "^1.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-git": "^2.8.0",
    "gulp-sequence": "^1.0.0",
    "gulp-tag-version": "^1.3.1",
    "gulp-zip": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "nyc": "^13.1.0",
    "path": "^0.12.7",
    "plugin-error": "^1.0.1",
    "requiredir": "^1.0.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {}
}
